example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/controllers/home_controller_spec.rb[1:1:1] | passed  | 0.01049 seconds |
./spec/controllers/shop_controller_spec.rb[1:1:1] | passed  | 0.00935 seconds |
./spec/features/footer_spec.rb[1:1:1]             | pending | 0 seconds       |
./spec/features/footer_spec.rb[1:1:2]             | pending | 0.00001 seconds |
./spec/features/footer_spec.rb[1:1:3]             | passed  | 0.52184 seconds |
./spec/features/footer_spec.rb[1:1:4]             | passed  | 0.40947 seconds |
./spec/features/footer_spec.rb[1:2:1]             | pending | 0.00001 seconds |
./spec/features/footer_spec.rb[1:2:2]             | pending | 0.00001 seconds |
./spec/features/footer_spec.rb[1:2:3]             | passed  | 0.40319 seconds |
./spec/features/footer_spec.rb[1:2:4]             | passed  | 2.96 seconds    |
./spec/features/header_spec.rb[1:1:1:1]           | passed  | 0.52447 seconds |
./spec/features/header_spec.rb[1:1:1:2]           | passed  | 0.93472 seconds |
./spec/features/header_spec.rb[1:1:1:3]           | passed  | 0.40586 seconds |
./spec/features/header_spec.rb[1:1:2]             | passed  | 0.52101 seconds |
./spec/features/header_spec.rb[1:1:3]             | passed  | 0.43447 seconds |
./spec/features/header_spec.rb[1:1:4]             | passed  | 0.46002 seconds |
./spec/features/header_spec.rb[1:1:5]             | pending | 0.00001 seconds |
./spec/features/header_spec.rb[1:1:6:1]           | pending | 0 seconds       |
./spec/features/header_spec.rb[1:1:7:1]           | pending | 0.00001 seconds |
./spec/features/header_spec.rb[1:2:1:1]           | passed  | 0.49595 seconds |
./spec/features/header_spec.rb[1:2:1:2]           | passed  | 0.55539 seconds |
./spec/features/header_spec.rb[1:2:1:3]           | passed  | 0.40709 seconds |
./spec/features/header_spec.rb[1:2:2]             | passed  | 0.416 seconds   |
./spec/features/header_spec.rb[1:2:3]             | passed  | 0.50748 seconds |
./spec/features/header_spec.rb[1:2:4]             | passed  | 0.3956 seconds  |
./spec/features/header_spec.rb[1:2:5]             | pending | 0.00001 seconds |
./spec/features/header_spec.rb[1:2:6:1]           | pending | 0.00001 seconds |
./spec/features/header_spec.rb[1:2:7:1]           | pending | 0.00001 seconds |
./spec/features/home_spec.rb[1:1:1:1]             | passed  | 8.84 seconds    |
./spec/features/home_spec.rb[1:1:1:2:1]           | pending | 0 seconds       |
./spec/features/home_spec.rb[1:1:1:2:2]           | pending | 0.00001 seconds |
./spec/features/home_spec.rb[1:1:2:1:1]           | pending | 0 seconds       |
./spec/features/home_spec.rb[1:1:3:1]             | passed  | 0.44168 seconds |
./spec/features/home_spec.rb[1:1:3:2:1:1]         | pending | 0.00001 seconds |
./spec/features/home_spec.rb[1:1:3:2:2:1]         | pending | 0.00001 seconds |
./spec/features/home_spec.rb[1:1:3:2:2:2]         | pending | 0 seconds       |
./spec/features/home_spec.rb[1:1:3:3:1]           | pending | 0.00001 seconds |
./spec/features/sign_in_spec.rb[1:1]              | passed  | 0.32489 seconds |
./spec/features/sign_in_spec.rb[1:2:1]            | pending | 0.00001 seconds |
./spec/helpers/books_helper_spec.rb[1:1:1]        | passed  | 0.11091 seconds |
./spec/models/author_spec.rb[1:1:1]               | passed  | 0.00076 seconds |
./spec/models/author_spec.rb[1:1:2]               | passed  | 0.00087 seconds |
./spec/models/author_spec.rb[1:1:3]               | passed  | 0.00074 seconds |
./spec/models/author_spec.rb[1:2:1]               | passed  | 0.00259 seconds |
./spec/models/author_spec.rb[1:2:2]               | passed  | 0.00237 seconds |
./spec/models/author_spec.rb[1:2:3]               | passed  | 0.00378 seconds |
./spec/models/author_spec.rb[1:3:1]               | passed  | 0.00371 seconds |
./spec/models/author_spec.rb[1:4:1]               | passed  | 0.00133 seconds |
./spec/models/book_spec.rb[1:1:1]                 | passed  | 0.00068 seconds |
./spec/models/book_spec.rb[1:1:2]                 | passed  | 0.00084 seconds |
./spec/models/book_spec.rb[1:2:1]                 | passed  | 0.00222 seconds |
./spec/models/book_spec.rb[1:2:2]                 | passed  | 0.0017 seconds  |
./spec/models/book_spec.rb[1:3:1]                 | passed  | 0.00305 seconds |
./spec/models/book_spec.rb[1:3:2]                 | passed  | 0.00076 seconds |
./spec/models/book_spec.rb[1:4:1]                 | passed  | 0.00828 seconds |
./spec/models/book_spec.rb[1:5:1]                 | passed  | 0.0182 seconds  |
./spec/models/order_item_spec.rb[1:1:1]           | passed  | 0.00099 seconds |
./spec/models/user_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/views/shop/index.html.haml_spec.rb[1:1]    | pending | 0.00001 seconds |
